[pytest]
addopts = -rfEsxX --durations=5 
#other possible options 
# --log-format="%(asctime)s - %(message)s" --resultlog=logs/test-results.log
norecursedirs = .git examples logs

[admin_common]
# This could also be done in a simple config.py file, then imported
# https://stackoverflow.com/questions/8067651/configparser-vs-import-config
# Chose pytest.ini to have a single common test config file
admin_user = root
admin_password = ChangeMe